# App Settings
spring.application.name=looply

# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=12345678

# JPA Settings & Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Settings
spring.app.jwtExpirationMs=30000000
spring.looply.app.jwtCookieName=jwtToken
spring.app.jwtSecret=mySecretKey123912738344535217863718263781678361278213

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.looply.project=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

# Enforcing 10 MB Limit on attachment uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
